<!DOCTYPE html>
<html lang="cz">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexboxy - příklad 3</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
       
        @font-face {
         font-family: nazdar; 
         src: url("DancingScript-Medium.ttf"); 
        }


        * {
            box-sizing: border-box;
            text-align: justify;
           
        }
body{
    font-family: nazdar, sans-serif;
}
        header {
            
            border: 1px solid blue;
            font-family: 'Dancing Script', cursive;
            font-size: 40px;
            text-shadow: 0px 0px 7px rgb(70, 70, 70);
        }
      #obal{
        width: 1000px;
        margin: auto;
        
      }
        #container1 {
            background-color: rgb(193, 229, 174);
            display: flex;
            font-weight: 300;
            font-size: 25px;
        }

        #container2 {
            background-color: rgb(224, 216, 239);
            display: flex;
            font-weight: 900;
        }

        footer {
            background-color: bisque;
            border: 1px solid red
        }

        div {
            border: 1px solid black;
            
        }

        p {
            margin: 0;
            padding: 0.4em;
        }
    </style>
</head>

<body>
    
        <header>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium nulla nihil nemo iure unde quia
                magni
                minus porro at nam numquam commodi fugiat suscipit voluptatibus molestias, amet minima omnis! Sed!
                Lorem,
                ipsum dolor sit amet consectetur adipisicing elit. Doloremque sint natus possimus veniam saepe officiis,
                distinctio, eos quas fuga odit ducimus voluptatum autem tempora tempore, commodi tenetur adipisci ipsam
                et?
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia nihil velit explicabo nobis ut,
                adipisci
                ex eligendi doloremque odit voluptatem libero impedit, eius, inventore nulla perferendis ipsa fugiat
                reiciendis distinctio. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque, quam, ex iusto
                dolorum nemo perspiciatis accusantium dicta quasi accusamus nulla sit illum vero quaerat. Voluptatibus
                aut
                distinctio eos asperiores temporibus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima
                aspernatur fugiat nam, consequatur minus ea molestiae repellat pariatur, assumenda officia odit optio
                ipsum.
                Reprehenderit, tempora molestiae modi reiciendis fugiat sint?Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Esse iusto iste dignissimos illo commodi, adipisci ad pariatur, error est culpa
                maiores
                molestiae facere odit dicta libero exercitationem rem quisquam possimus?Lorem ipsum dolor sit amet
                consectetur adipisicing elit. Consequuntur ullam laborum consectetur quas iste facere reprehenderit
                magni
                sapiente pariatur dolore aspernatur consequatur, officia nostrum tempora. Repellendus fugiat molestiae
                similique dignissimos?</p>
        </header>
        <div id="obal">
        <div id="container1">
            <div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur quam ad distinctio numquam, eius
                    cupiditate sint aliquam fugiat impedit, repellat ab, velit aut repellendus unde quidem excepturi
                    qui.
                    Nostrum, repudiandae.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur quam ad distinctio numquam, eius
                    cupiditate sint aliquam fugiat impedit, repellat ab, velit aut repellendus unde quidem excepturi
                    qui.
                    Nostrum, repudiandae.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur quam ad distinctio numquam, eius
                    cupiditate sint aliquam fugiat impedit, repellat ab, velit aut repellendus unde quidem excepturi
                    qui.
                    Nostrum, repudiandae.</p>

            </div>
            <div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur quam ad distinctio numquam, eius
                    cupiditate sint aliquam fugiat impedit, repellat ab, velit aut repellendus unde quidem excepturi
                    qui.
                    Nostrum, repudiandae.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur quam ad distinctio numquam, eius
                    cupiditate sint aliquam fugiat impedit, repellat ab, velit aut repellendus unde quidem excepturi
                    qui.
                    Nostrum, repudiandae.</p>

            </div>
            <div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur quam ad distinctio numquam, eius
                    cupiditate sint aliquam fugiat impedit, repellat ab, velit aut repellendus unde quidem excepturi
                    qui.
                    Nostrum, repudiandae.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur quam ad distinctio numquam, eius
                    cupiditate sint aliquam fugiat impedit, repellat ab, velit aut repellendus unde quidem excepturi
                    qui.
                    Nostrum, repudiandae.</p>

            </div>
        </div>
        <div id="container2">
            <div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur quam ad distinctio numquam, eius
                    cupiditate sint aliquam fugiat impedit, repellat ab, velit aut repellendus unde quidem excepturi
                    qui.
                    Nostrum, repudiandae.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur quam ad distinctio numquam, eius
                    cupiditate sint aliquam fugiat impedit, repellat ab, velit aut repellendus unde quidem excepturi
                    qui.
                    Nostrum, repudiandae.</p>

            </div>
            <div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur quam ad distinctio numquam, eius
                    cupiditate sint aliquam fugiat impedit, repellat ab, velit aut repellendus unde quidem excepturi
                    qui.
                    Nostrum, repudiandae.</p>

            </div>
        </div>
    </div>
        <footer>
            Tuto stránku jsi udělal za 5 minut. Jsi borec.
        </footer>
    
</body>

</html>