<!DOCTYPE html>
<html lang="cz">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexboxy - příklad 3</title>
    <style>
      

        * {
            box-sizing: border-box;
            text-align: justify;
           
        }
body{
    font-family: nazdar, sans-serif;
}
       
      #obal{
        width: 1400px;
        margin: auto;
        
      }
        #container1 {
            background-color: white;
            display: flex;
            font-weight: 400;
            font-size: 25px;
        }

    

        div {
            border: 1px solid black;
            
        }

        p {
            margin: 0;
            padding: 0.4em;
        }


    </style>
</head>

<body>
    
     
              
        <div id="obal">
        <div id="container1">
            <div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur quam ad distinctio numquam, eius
                    cupiditate sint aliquam fugiat impedit, repellat ab, velit aut repellendus unde quidem excepturi
                    qui.
                    Nostrum, repudiandae.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur quam ad distinctio numquam, eius
                    cupiditate sint aliquam fugiat impedit, repellat ab, velit aut repellendus unde quidem excepturi
                    qui.
                    Nostrum, repudiandae.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur quam ad distinctio numquam, eius
                    cupiditate sint aliquam fugiat impedit, repellat ab, velit aut repellendus unde quidem excepturi
                    qui.
                    Nostrum, repudiandae.</p>

            </div>
            <div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur quam ad distinctio numquam, eius
                    cupiditate sint aliquam fugiat impedit, repellat ab, velit aut repellendus unde quidem excepturi
                    qui.
                    Nostrum, repudiandae.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur quam ad distinctio numquam, eius
                    cupiditate sint aliquam fugiat impedit, repellat ab, velit aut repellendus unde quidem excepturi
                    qui.
                    Nostrum, repudiandae.</p>

            </div>
            <div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur quam ad distinctio numquam, eius
                    cupiditate sint aliquam fugiat impedit, repellat ab, velit aut repellendus unde quidem excepturi
                    qui.
                    Nostrum, repudiandae.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur quam ad distinctio numquam, eius
                    cupiditate sint aliquam fugiat impedit, repellat ab, velit aut repellendus unde quidem excepturi
                    qui.
                    Nostrum, repudiandae.</p>

                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur quam ad distinctio numquam, eius
                        cupiditate sint aliquam fugiat impedit, repellat ab, velit aut repellendus unde quidem excepturi
                        qui.
                        Nostrum, repudiandae.</p>

            </div>
        </div>
       
    </div>
       
    
</body>

</html>